<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWL-s2-oce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Bkz-Qe-sPI">
            <objects>
                <viewController id="Ie4-y5-euL" customClass="FirstViewController" customModule="myVacationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6E-EW-N54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-ev-Khm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fi-pc-est"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Fi-pc-est" firstAttribute="trailing" secondItem="jRc-ev-Khm" secondAttribute="trailing" id="BjH-is-nUp"/>
                            <constraint firstItem="jRc-ev-Khm" firstAttribute="top" secondItem="6Fi-pc-est" secondAttribute="top" id="QHJ-Tr-aGq"/>
                            <constraint firstItem="6Fi-pc-est" firstAttribute="bottom" secondItem="jRc-ev-Khm" secondAttribute="bottom" id="UKc-oh-VSL"/>
                            <constraint firstItem="jRc-ev-Khm" firstAttribute="leading" secondItem="6Fi-pc-est" secondAttribute="leading" id="wpW-WC-Stj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMO-we-oa1"/>
                    <connections>
                        <outlet property="tableView" destination="jRc-ev-Khm" id="Kdy-Jx-eRY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="l6u-Di-6h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOH-UH-p06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myVacationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-V4-kSN">
                                <rect key="frame" x="0.0" y="283" width="414" height="490"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-uT-m1Y">
                                <rect key="frame" x="118" y="781" width="178" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dmo-U1-Rf5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="clickedSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFO-rL-Aok"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-VB-qHD">
                                <rect key="frame" x="20" y="160" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-xn-cpH">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWU-VB-qHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2IU-fg-AZC"/>
                            <constraint firstItem="YSX-V4-kSN" firstAttribute="top" secondItem="NU3-xn-cpH" secondAttribute="bottom" constant="29" id="6GF-b7-x2H"/>
                            <constraint firstItem="hWU-VB-qHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="Aa1-6M-wN5"/>
                            <constraint firstItem="hWU-VB-qHD" firstAttribute="leading" secondItem="NU3-xn-cpH" secondAttribute="leading" id="KPm-v4-kNJ"/>
                            <constraint firstItem="hWU-VB-qHD" firstAttribute="trailing" secondItem="NU3-xn-cpH" secondAttribute="trailing" id="KWl-py-Ds7"/>
                            <constraint firstItem="YSX-V4-kSN" firstAttribute="centerX" secondItem="nbY-uT-m1Y" secondAttribute="centerX" id="V5Z-WQ-uht"/>
                            <constraint firstItem="YSX-V4-kSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XTM-LF-u10"/>
                            <constraint firstItem="nbY-uT-m1Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="Y7y-Cx-sWZ"/>
                            <constraint firstItem="nbY-uT-m1Y" firstAttribute="top" secondItem="YSX-V4-kSN" secondAttribute="bottom" constant="8" id="ceO-Zu-Yf5"/>
                            <constraint firstItem="hWU-VB-qHD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eWN-0w-vn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nbY-uT-m1Y" secondAttribute="bottom" constant="11" id="mlT-WK-lWP"/>
                            <constraint firstItem="NU3-xn-cpH" firstAttribute="centerX" secondItem="YSX-V4-kSN" secondAttribute="centerX" id="oaD-Zs-r4H"/>
                            <constraint firstItem="NU3-xn-cpH" firstAttribute="top" secondItem="hWU-VB-qHD" secondAttribute="bottom" constant="26" id="tmv-m3-epy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dla-So-LTZ"/>
                    <connections>
                        <outlet property="commentText" destination="NU3-xn-cpH" id="fUM-g7-fYV"/>
                        <outlet property="mapView" destination="YSX-V4-kSN" id="sEV-C5-ITC"/>
                        <outlet property="nameText" destination="hWU-VB-qHD" id="F57-1l-xRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgr-8e-b0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWL-s2-oce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gld-dO-yY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ie4-y5-euL" kind="relationship" relationship="rootViewController" id="XSS-DS-bTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t21-pk-jkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
