<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06k-XC-JF9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="darkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-Dq-6Z6">
                                <rect key="frame" x="171" y="433" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="GFp-Eg-s4U" kind="show" id="HRK-N1-PYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nv-Dq-6Z6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RtS-jD-ixd"/>
                            <constraint firstItem="7nv-Dq-6Z6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="c9d-Xv-b2V"/>
                            <constraint firstItem="7nv-Dq-6Z6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="v2B-9A-f3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mL4-6j-3BJ"/>
                    <connections>
                        <outlet property="changeButton" destination="7nv-Dq-6Z6" id="shv-Qb-jhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hi-Zu-Xyc">
            <objects>
                <viewController id="GFp-Eg-s4U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHm-pI-VOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-OD-2b6">
                                <rect key="frame" x="136" y="411" width="143" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bql-bl-fFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wq1-OD-2b6" firstAttribute="leading" secondItem="bql-bl-fFl" secondAttribute="leading" constant="136" id="f5g-Hw-XdU"/>
                            <constraint firstItem="wq1-OD-2b6" firstAttribute="centerX" secondItem="EHm-pI-VOC" secondAttribute="centerX" id="jhx-oo-vFv"/>
                            <constraint firstItem="wq1-OD-2b6" firstAttribute="top" secondItem="bql-bl-fFl" secondAttribute="top" constant="323" id="sci-lS-5Hc"/>
                            <constraint firstItem="wq1-OD-2b6" firstAttribute="centerY" secondItem="EHm-pI-VOC" secondAttribute="centerY" id="vvr-77-mH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udO-Gc-fMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3o-ge-XcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4C8-sV-XaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06k-XC-JF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pi6-aL-tlj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1U-ov-Hde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eha-48-eUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
