<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itb-ae-88t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tom_JerryBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-ly-ezG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aef-ly-ezG" secondAttribute="bottom" id="0Ao-LA-RpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aef-ly-ezG" secondAttribute="trailing" id="QFq-Yc-ToY"/>
                            <constraint firstItem="Aef-ly-ezG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SL2-kL-v9w"/>
                            <constraint firstItem="Aef-ly-ezG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tgc-tL-72h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdM-dW-gVu"/>
                    <connections>
                        <outlet property="tableView" destination="Aef-ly-ezG" id="LkI-ae-mJ4"/>
                        <segue destination="85c-di-1pZ" kind="show" identifier="toDetailsVC" id="9n0-yM-Fbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3E8-pr-5A1">
            <objects>
                <viewController id="85c-di-1pZ" customClass="DetailsViewController" customModule="Tom_JerryBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nz4-gm-m8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-tS-kgO">
                                <rect key="frame" x="62" y="166" width="290" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="wrS-OW-Dzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-m0-7ol">
                                <rect key="frame" x="62" y="688" width="290" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-gA-VX4">
                                <rect key="frame" x="87" y="281" width="240" height="334"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIP-PI-CwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cwo-tS-kgO" firstAttribute="leading" secondItem="nNu-m0-7ol" secondAttribute="leading" id="7qk-kk-Zf4"/>
                            <constraint firstItem="HIP-PI-CwE" firstAttribute="bottom" secondItem="nNu-m0-7ol" secondAttribute="bottom" constant="98" id="DUu-nL-1vu"/>
                            <constraint firstItem="pSc-gA-VX4" firstAttribute="leading" secondItem="HIP-PI-CwE" secondAttribute="leading" constant="87" id="I0d-XX-dUj"/>
                            <constraint firstItem="Cwo-tS-kgO" firstAttribute="leading" secondItem="HIP-PI-CwE" secondAttribute="leading" constant="62" id="OHM-AU-fWf"/>
                            <constraint firstItem="Cwo-tS-kgO" firstAttribute="trailing" secondItem="nNu-m0-7ol" secondAttribute="trailing" id="bWC-IF-U7q"/>
                            <constraint firstItem="Cwo-tS-kgO" firstAttribute="centerX" secondItem="Nz4-gm-m8V" secondAttribute="centerX" id="cOs-91-S2Y"/>
                            <constraint firstItem="pSc-gA-VX4" firstAttribute="centerY" secondItem="Nz4-gm-m8V" secondAttribute="centerY" id="cZK-Nd-1iG"/>
                            <constraint firstItem="nNu-m0-7ol" firstAttribute="top" secondItem="pSc-gA-VX4" secondAttribute="bottom" constant="73" id="gJC-pM-jy0"/>
                            <constraint firstItem="Cwo-tS-kgO" firstAttribute="top" secondItem="HIP-PI-CwE" secondAttribute="top" constant="78" id="gLH-Kg-b4C"/>
                            <constraint firstItem="Cwo-tS-kgO" firstAttribute="centerX" secondItem="pSc-gA-VX4" secondAttribute="centerX" id="pz4-6w-K4M"/>
                            <constraint firstItem="pSc-gA-VX4" firstAttribute="top" secondItem="Cwo-tS-kgO" secondAttribute="bottom" constant="39" id="q9S-XC-nEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JC-4L-KAd"/>
                    <connections>
                        <outlet property="detailLabel" destination="nNu-m0-7ol" id="Ypk-md-REq"/>
                        <outlet property="imageView" destination="pSc-gA-VX4" id="JpW-G2-jsZ"/>
                        <outlet property="nameLabel" destination="Cwo-tS-kgO" id="fWU-1m-EhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7J-0n-dsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWD-BK-jAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itb-ae-88t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AnQ-6E-ByF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sUB-cx-b1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUz-Bd-v5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
